
ftp.server.ip=192.168.43.131
ftp.user=qianxixi
ftp.pass=qianxixi
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=loacalhost:8080

alipay.callback.url=http://z525wc.natappfree.cc/order/alipay_callback.do

password.salt=dlqian,

picture.pay =d:/java/mmall/src/main/webapp/picturepay/

picture.goods =d:/java/mmall/src/main/webapp/picturegoods/