
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176794784
appid = 2016092200571671

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCjVozZTexpSpDsgR4SXZR/duN6aPbS8G0KZMHvdw01G58KdpPL4fWAGHywQGsv9qR4WvM4jEBDkXR7K3a2NzIRC0wrVoiNElGOQucwCFg2kAstWpA/ZmcsQLkYG+w3ZDxeR6UWF5Ml+xh9gNOk3nbBiv3pb0Hx7FXBrnZ4twXkPDh/iFq9pmN1uMFrZT1iDFRi01WBv/iVAPt37yLQmlCWEm5XGZ+XZQMJQlOBKXYEd+lvJzDS5bFvNohvu5P9gcB+6/wPGzDVyxSHEbyCgUundHQTq9UNELoHeVFk6NEyM8VGZnBCtKCsp8pWpBYgnETxJhcyzpNMgP4feI1xLctfAgMBAAECggEBAJmnKrqlbjcieTCyyeo29CHwYk/d/As1Ny5m2HV/hgImqLc8Ew7h0oOdBXb8MpkdKV07GcBhV3b4lx3jJjqFs+iKuy2tqqkiyWvNjhQGVY2Gda1Fm5q4p2fevwBqDA2TkqKSPT+KD9fT3Rb7IJ3g1NB/AxscmWmOjKG1kCdA7R7k7Kzr4AXKev7NuapEcV0JsDeskf36qwXrvLKywf4wYb8BFN0dRM7j2q4rOnt3W7NkK2uSt3Kroepb3YnG/NeVpmheSQwvgL539Qx0YheZzp+WY+4nLK/EsxDXmZDnwsHrwpf9d1xvITwURqyiYOV5Nbu7luCTFKKfvN8cPQh0nZkCgYEA9QG0Spjr3cZsIQenMFLcNYZgoGOIBb7QH+vjK3oGwFs7xXt0sDEm87+0NW3mZcJS3fJNc9is1Gb138UY1CC2m+4j/HV3ME694KngtOV9Sv6stc3FYBNt7MNX5r0yFcTFHYgm+kK2X1A9t6UVCsK3DhM2JiachUq+f6CuIlH2DTMCgYEAqqrAP32Xl9JAVE0LfaMqxFyxHpp+QMIfjl1OLGTJ3mwVJlOHIScho2Y/p7IQJ4Ess+O9AOJf4IIBlZAUM/2N0OPtGCSgsFDNN0zuVN5yDYjGAFGnvmoyoSDB8EtIth0cL7K4dvnoaj+19qLa2TkSRn8wwyRhGtF6aRLaQ3BMkSUCgYEAjkNNEru0yXO7uXoeJDsYzqOWW8svYlantsFbiRUz8mGHVWYYHW6M9Z/s3dFQpOmvAFz/iDLaOAMI5cQmZJYSMnyWvLLgYFZ4follhuRyWieC1ZYD84OUopPS6JIXEPjOlBVIvKwcBUAsdgQPMc5aSHvzRzfITsVV0/nS4u7Adm0CgYEApzbDQ7G23H6YnsAZ+Q/sMBYtR7HQ73wDVQYgOKjLjMxS8Ik4RYhEkgb1aUWyRDJw7RO+M+aYT6yxBqvyz3mnADrBKz1/3yBb4MnUXXzRPGd8sAVRF+SPFIW23su0QxJEcotl5tQ2HhusGik3yUr8l+u4iAnVxmPlzps1FIwryK0CgYEA0tppn6uvvNppzyPcjmK2ZysUN3GVeF7zIyY+pbTig/FbOK9Pvv9Mnif3LgK+/f6zsaMxuuVRlIPCJIPc5yOBDZx3annX/FwbXIG7HWntnUJcX2RtSM6CMJLncccb7yiXEonlAq5U5YdHgHVmk4UXPOMA+U66UgBVCf8VutvJSfQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo1aM2U3saUqQ7IEeEl2Uf3bjemj20vBtCmTB73cNNRufCnaTy+H1gBh8sEBrL/akeFrzOIxAQ5F0eyt2tjcyEQtMK1aIjRJRjkLnMAhYNpALLVqQP2ZnLEC5GBvsN2Q8XkelFheTJfsYfYDTpN52wYr96W9B8exVwa52eLcF5Dw4f4havaZjdbjBa2U9YgxUYtNVgb/4lQD7d+8i0JpQlhJuVxmfl2UDCUJTgSl2BHfpbycw0uWxbzaIb7uT/YHAfuv8Dxsw1csUhxG8goFLp3R0E6vVDRC6B3lRZOjRMjPFRmZwQrSgrKfKVqQWIJxE8SYXMs6TTID+H3iNcS3LXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnTpV6vZgEFGKKS7HpA3yNCbX7xfzFBgKcFnttaKNQ/zG2kurpIv8+At9OXE89gNHfBFqossxeRz0yt5Pgzs957d8nOJS0IU7nQNrm/lyMFDmgwvYJXTYPG8qzYXPYCjHT2yQvo6vPt3LmQ93UQiJJ2FaWQA6gXuXPTVun8/us98FJBqsV2zm27XQMAHkIa4ZOtuxeNPtP0gTH/i8JCC8vkOtt7NHPYQlZuJnseDYI8ZmjUb1AVwBnXjqty9rOm/0DivTfIfJUQql9nMrYGKITdoSLx8u0i+gcCAPsHqy200Ayzj6i5jZ8ZX9XMJ6y098Ey573S5puOAUjrEW2nlsmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
